# Hyperskill-Web-Quiz-Engine-Kotlin-SpringBoot

./: README.md
Web Quiz Engine (Kotlin)/task/: build.gradle
Web Quiz Engine (Kotlin)/task/src/engine/config/: PasswordEncoderConfig.kt  SecurityConfiguration.kt
Web Quiz Engine (Kotlin)/task/src/engine/controller/: QuizController.kt  UserController.kt
Web Quiz Engine (Kotlin)/task/src/engine/dto/: MyMapper.kt  QuizCompletionDTO.kt  QuizDTO.kt
Web Quiz Engine (Kotlin)/task/src/engine/exception/: GlobalExceptionHandler.kt  QuizDeletionRequestException.kt  QuizNotFoundException.kt  QuizProcessingException.kt  UserAuthenticationException.kt  UserLoginRequestException.kt
Web Quiz Engine (Kotlin)/task/src/engine/model/: Quiz.kt  QuizAnswer.kt  QuizResult.kt
Web Quiz Engine (Kotlin)/task/src/engine/model/Quiz/: Quiz.kt  QuizAnswer.kt  QuizCompletion.kt  QuizResult.kt
Web Quiz Engine (Kotlin)/task/src/engine/model/User/: User.kt
Web Quiz Engine (Kotlin)/task/src/engine/repository/: QuizCompletionRepository.kt  QuizRepository.kt  UserRepository.kt
Web Quiz Engine (Kotlin)/task/src/engine/repository/data/: QuizDataHolder.kt
Web Quiz Engine (Kotlin)/task/src/engine/service/: QuizService.kt  UserService.kt
Web Quiz Engine (Kotlin)/task/src/resources/: application.properties
Web Quiz Engine (Kotlin)/task/test/engine/repository/: QuizRepositoryTest.kt
